VITE_SUPABASE_PROJECT_ID="jhvykbjfksfhnittiugo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodnlrYmpma3NmaG5pdHRpdWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjc5NjgsImV4cCI6MjA3MTMwMzk2OH0.F988WwhdjYR5nVWSK1OX4AQ7MJKFCxOVhpXqd5c47s8"
VITE_SUPABASE_URL="https://jhvykbjfksfhnittiugo.supabase.co"
